<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Benjamin/OneDrive/CAPELLA/IT_4774_SOFTWARE_CONSTRUCTION/WK4_1/ProgrammableThermostat/src/ProgrammableThermostat.java</file>
            <file>file:/C:/Users/Benjamin/OneDrive/CAPELLA/IT_4774_SOFTWARE_CONSTRUCTION/WK4_1/ProgrammableThermostat/src/programmablethermostat/TempReadWriter.java</file>
            <file>file:/C:/Users/Benjamin/OneDrive/CAPELLA/IT_4774_SOFTWARE_CONSTRUCTION/WK4_1/ProgrammableThermostat/src/programmablethermostat/Thermostat.java</file>
            <file>file:/C:/Users/Benjamin/OneDrive/CAPELLA/IT_4774_SOFTWARE_CONSTRUCTION/WK4_1/ProgrammableThermostat/src/GUIThermostat.java</file>
        </group>
    </open-files>
</project-private>
